2019/01/24-15:18:44.292963 7fffae8ef3c0 RocksDB version: 5.14.3
2019/01/24-15:18:44.294417 7fffae8ef3c0 Git sha rocksdb_build_git_sha:
2019/01/24-15:18:44.294424 7fffae8ef3c0 Compile date Aug 22 2018
2019/01/24-15:18:44.294633 7fffae8ef3c0 DB SUMMARY
2019/01/24-15:18:44.295188 7fffae8ef3c0 CURRENT file:  CURRENT
2019/01/24-15:18:44.295197 7fffae8ef3c0 IDENTITY file:  IDENTITY
2019/01/24-15:18:44.295209 7fffae8ef3c0 MANIFEST file:  MANIFEST-000239 size: 1370 Bytes
2019/01/24-15:18:44.295214 7fffae8ef3c0 SST files in fastText.db dir, Total Num: 30, files: 000185.sst 000186.sst 000187.sst 000188.sst 000189.sst 000190.sst 000191.sst 000192.sst 000193.sst 
2019/01/24-15:18:44.295217 7fffae8ef3c0 Write Ahead Log file in fastText.db: 000240.log size: 0 ; 
2019/01/24-15:18:44.295224 7fffae8ef3c0                         Options.error_if_exists: 0
2019/01/24-15:18:44.295227 7fffae8ef3c0                       Options.create_if_missing: 0
2019/01/24-15:18:44.295229 7fffae8ef3c0                         Options.paranoid_checks: 1
2019/01/24-15:18:44.295235 7fffae8ef3c0                                     Options.env: 0x10df255d8
2019/01/24-15:18:44.295238 7fffae8ef3c0                                Options.info_log: 0x7fde7d0219a0
2019/01/24-15:18:44.295240 7fffae8ef3c0                Options.max_file_opening_threads: 16
2019/01/24-15:18:44.295243 7fffae8ef3c0                              Options.statistics: 0x0
2019/01/24-15:18:44.295245 7fffae8ef3c0                               Options.use_fsync: 0
2019/01/24-15:18:44.295247 7fffae8ef3c0                       Options.max_log_file_size: 0
2019/01/24-15:18:44.295250 7fffae8ef3c0                  Options.max_manifest_file_size: 18446744073709551615
2019/01/24-15:18:44.295252 7fffae8ef3c0                   Options.log_file_time_to_roll: 0
2019/01/24-15:18:44.295254 7fffae8ef3c0                       Options.keep_log_file_num: 1000
2019/01/24-15:18:44.295257 7fffae8ef3c0                    Options.recycle_log_file_num: 0
2019/01/24-15:18:44.295259 7fffae8ef3c0                         Options.allow_fallocate: 1
2019/01/24-15:18:44.295261 7fffae8ef3c0                        Options.allow_mmap_reads: 0
2019/01/24-15:18:44.295263 7fffae8ef3c0                       Options.allow_mmap_writes: 0
2019/01/24-15:18:44.295266 7fffae8ef3c0                        Options.use_direct_reads: 0
2019/01/24-15:18:44.295268 7fffae8ef3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/24-15:18:44.295270 7fffae8ef3c0          Options.create_missing_column_families: 0
2019/01/24-15:18:44.295272 7fffae8ef3c0                              Options.db_log_dir: 
2019/01/24-15:18:44.295274 7fffae8ef3c0                                 Options.wal_dir: fastText.db
2019/01/24-15:18:44.295277 7fffae8ef3c0                Options.table_cache_numshardbits: 6
2019/01/24-15:18:44.295279 7fffae8ef3c0                      Options.max_subcompactions: 1
2019/01/24-15:18:44.295281 7fffae8ef3c0                  Options.max_background_flushes: -1
2019/01/24-15:18:44.295284 7fffae8ef3c0                         Options.WAL_ttl_seconds: 0
2019/01/24-15:18:44.295286 7fffae8ef3c0                       Options.WAL_size_limit_MB: 0
2019/01/24-15:18:44.295288 7fffae8ef3c0             Options.manifest_preallocation_size: 4194304
2019/01/24-15:18:44.295291 7fffae8ef3c0                     Options.is_fd_close_on_exec: 1
2019/01/24-15:18:44.295293 7fffae8ef3c0                   Options.advise_random_on_open: 1
2019/01/24-15:18:44.295295 7fffae8ef3c0                    Options.db_write_buffer_size: 0
2019/01/24-15:18:44.295297 7fffae8ef3c0                    Options.write_buffer_manager: 0x7fde7d01f8b0
2019/01/24-15:18:44.295299 7fffae8ef3c0         Options.access_hint_on_compaction_start: 1
2019/01/24-15:18:44.295302 7fffae8ef3c0  Options.new_table_reader_for_compaction_inputs: 0
2019/01/24-15:18:44.295304 7fffae8ef3c0           Options.random_access_max_buffer_size: 1048576
2019/01/24-15:18:44.295306 7fffae8ef3c0                      Options.use_adaptive_mutex: 0
2019/01/24-15:18:44.295308 7fffae8ef3c0                            Options.rate_limiter: 0x0
2019/01/24-15:18:44.295310 7fffae8ef3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/24-15:18:44.295343 7fffae8ef3c0                       Options.wal_recovery_mode: 2
2019/01/24-15:18:44.295346 7fffae8ef3c0                  Options.enable_thread_tracking: 0
2019/01/24-15:18:44.295348 7fffae8ef3c0                  Options.enable_pipelined_write: 0
2019/01/24-15:18:44.295350 7fffae8ef3c0         Options.allow_concurrent_memtable_write: 1
2019/01/24-15:18:44.295352 7fffae8ef3c0      Options.enable_write_thread_adaptive_yield: 1
2019/01/24-15:18:44.295355 7fffae8ef3c0             Options.write_thread_max_yield_usec: 100
2019/01/24-15:18:44.295357 7fffae8ef3c0            Options.write_thread_slow_yield_usec: 3
2019/01/24-15:18:44.295359 7fffae8ef3c0                               Options.row_cache: None
2019/01/24-15:18:44.295361 7fffae8ef3c0                              Options.wal_filter: None
2019/01/24-15:18:44.295364 7fffae8ef3c0             Options.avoid_flush_during_recovery: 0
2019/01/24-15:18:44.295366 7fffae8ef3c0             Options.allow_ingest_behind: 0
2019/01/24-15:18:44.295368 7fffae8ef3c0             Options.preserve_deletes: 0
2019/01/24-15:18:44.295370 7fffae8ef3c0             Options.two_write_queues: 0
2019/01/24-15:18:44.295372 7fffae8ef3c0             Options.manual_wal_flush: 0
2019/01/24-15:18:44.295375 7fffae8ef3c0             Options.max_background_jobs: 2
2019/01/24-15:18:44.295377 7fffae8ef3c0             Options.max_background_compactions: -1
2019/01/24-15:18:44.295379 7fffae8ef3c0             Options.avoid_flush_during_shutdown: 0
2019/01/24-15:18:44.295381 7fffae8ef3c0           Options.writable_file_max_buffer_size: 1048576
2019/01/24-15:18:44.295384 7fffae8ef3c0             Options.delayed_write_rate : 16777216
2019/01/24-15:18:44.295386 7fffae8ef3c0             Options.max_total_wal_size: 0
2019/01/24-15:18:44.295389 7fffae8ef3c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/24-15:18:44.295391 7fffae8ef3c0                   Options.stats_dump_period_sec: 600
2019/01/24-15:18:44.295393 7fffae8ef3c0                          Options.max_open_files: -1
2019/01/24-15:18:44.295396 7fffae8ef3c0                          Options.bytes_per_sync: 0
2019/01/24-15:18:44.295398 7fffae8ef3c0                      Options.wal_bytes_per_sync: 0
2019/01/24-15:18:44.295400 7fffae8ef3c0       Options.compaction_readahead_size: 0
2019/01/24-15:18:44.295402 7fffae8ef3c0 Compression algorithms supported:
2019/01/24-15:18:44.295427 7fffae8ef3c0 	kZSTD supported: 0
2019/01/24-15:18:44.295430 7fffae8ef3c0 	kZlibCompression supported: 1
2019/01/24-15:18:44.295432 7fffae8ef3c0 	kXpressCompression supported: 0
2019/01/24-15:18:44.295435 7fffae8ef3c0 	kSnappyCompression supported: 1
2019/01/24-15:18:44.295437 7fffae8ef3c0 	kZSTDNotFinalCompression supported: 0
2019/01/24-15:18:44.295439 7fffae8ef3c0 	kLZ4HCCompression supported: 1
2019/01/24-15:18:44.295442 7fffae8ef3c0 	kLZ4Compression supported: 1
2019/01/24-15:18:44.295444 7fffae8ef3c0 	kBZip2Compression supported: 1
2019/01/24-15:18:44.295689 7fffae8ef3c0 Fast CRC32 supported: Not supported on x86
2019/01/24-15:18:44.321483 7fffae8ef3c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000239
2019/01/24-15:18:44.321848 7fffae8ef3c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/24-15:18:44.321852 7fffae8ef3c0               Options.comparator: leveldb.BytewiseComparator
2019/01/24-15:18:44.321853 7fffae8ef3c0           Options.merge_operator: None
2019/01/24-15:18:44.321854 7fffae8ef3c0        Options.compaction_filter: None
2019/01/24-15:18:44.321855 7fffae8ef3c0        Options.compaction_filter_factory: None
2019/01/24-15:18:44.321856 7fffae8ef3c0         Options.memtable_factory: SkipListFactory
2019/01/24-15:18:44.321857 7fffae8ef3c0            Options.table_factory: BlockBasedTable
2019/01/24-15:18:44.322052 7fffae8ef3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde7ac528c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde7d0208e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/24-15:18:44.322074 7fffae8ef3c0        Options.write_buffer_size: 67108864
2019/01/24-15:18:44.322076 7fffae8ef3c0  Options.max_write_buffer_number: 2
2019/01/24-15:18:44.322229 7fffae8ef3c0          Options.compression: Snappy
2019/01/24-15:18:44.322234 7fffae8ef3c0                  Options.bottommost_compression: Disabled
2019/01/24-15:18:44.322235 7fffae8ef3c0       Options.prefix_extractor: nullptr
2019/01/24-15:18:44.322236 7fffae8ef3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/24-15:18:44.322237 7fffae8ef3c0             Options.num_levels: 7
2019/01/24-15:18:44.322238 7fffae8ef3c0        Options.min_write_buffer_number_to_merge: 1
2019/01/24-15:18:44.322238 7fffae8ef3c0     Options.max_write_buffer_number_to_maintain: 0
2019/01/24-15:18:44.322239 7fffae8ef3c0            Options.compression_opts.window_bits: -14
2019/01/24-15:18:44.322240 7fffae8ef3c0                  Options.compression_opts.level: -1
2019/01/24-15:18:44.322241 7fffae8ef3c0               Options.compression_opts.strategy: 0
2019/01/24-15:18:44.322242 7fffae8ef3c0         Options.compression_opts.max_dict_bytes: 0
2019/01/24-15:18:44.322242 7fffae8ef3c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/24-15:18:44.322245 7fffae8ef3c0      Options.level0_file_num_compaction_trigger: 4
2019/01/24-15:18:44.322246 7fffae8ef3c0          Options.level0_slowdown_writes_trigger: 20
2019/01/24-15:18:44.322247 7fffae8ef3c0              Options.level0_stop_writes_trigger: 36
2019/01/24-15:18:44.322248 7fffae8ef3c0                   Options.target_file_size_base: 67108864
2019/01/24-15:18:44.322249 7fffae8ef3c0             Options.target_file_size_multiplier: 1
2019/01/24-15:18:44.322250 7fffae8ef3c0                Options.max_bytes_for_level_base: 268435456
2019/01/24-15:18:44.322250 7fffae8ef3c0 Options.level_compaction_dynamic_level_bytes: 0
2019/01/24-15:18:44.322251 7fffae8ef3c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/24-15:18:44.322254 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/24-15:18:44.322255 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/24-15:18:44.322255 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/24-15:18:44.322256 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/24-15:18:44.322257 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/24-15:18:44.322258 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/24-15:18:44.322259 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/24-15:18:44.322259 7fffae8ef3c0       Options.max_sequential_skip_in_iterations: 8
2019/01/24-15:18:44.322260 7fffae8ef3c0                    Options.max_compaction_bytes: 1677721600
2019/01/24-15:18:44.322261 7fffae8ef3c0                        Options.arena_block_size: 8388608
2019/01/24-15:18:44.322262 7fffae8ef3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/24-15:18:44.322263 7fffae8ef3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/24-15:18:44.322264 7fffae8ef3c0       Options.rate_limit_delay_max_milliseconds: 100
2019/01/24-15:18:44.322264 7fffae8ef3c0                Options.disable_auto_compactions: 0
2019/01/24-15:18:44.322266 7fffae8ef3c0                        Options.compaction_style: kCompactionStyleLevel
2019/01/24-15:18:44.322278 7fffae8ef3c0                          Options.compaction_pri: kByCompensatedSize
2019/01/24-15:18:44.322279 7fffae8ef3c0 Options.compaction_options_universal.size_ratio: 1
2019/01/24-15:18:44.322280 7fffae8ef3c0 Options.compaction_options_universal.min_merge_width: 2
2019/01/24-15:18:44.322281 7fffae8ef3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/24-15:18:44.322282 7fffae8ef3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/24-15:18:44.322282 7fffae8ef3c0 Options.compaction_options_universal.compression_size_percent: -1
2019/01/24-15:18:44.322284 7fffae8ef3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/24-15:18:44.322285 7fffae8ef3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/24-15:18:44.322285 7fffae8ef3c0 Options.compaction_options_fifo.allow_compaction: 0
2019/01/24-15:18:44.322286 7fffae8ef3c0 Options.compaction_options_fifo.ttl: 0
2019/01/24-15:18:44.322287 7fffae8ef3c0                   Options.table_properties_collectors: 
2019/01/24-15:18:44.322288 7fffae8ef3c0                   Options.inplace_update_support: 0
2019/01/24-15:18:44.322289 7fffae8ef3c0                 Options.inplace_update_num_locks: 10000
2019/01/24-15:18:44.322290 7fffae8ef3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/24-15:18:44.322291 7fffae8ef3c0   Options.memtable_huge_page_size: 0
2019/01/24-15:18:44.322291 7fffae8ef3c0                           Options.bloom_locality: 0
2019/01/24-15:18:44.322292 7fffae8ef3c0                    Options.max_successive_merges: 0
2019/01/24-15:18:44.322293 7fffae8ef3c0                Options.optimize_filters_for_hits: 0
2019/01/24-15:18:44.322294 7fffae8ef3c0                Options.paranoid_file_checks: 0
2019/01/24-15:18:44.322294 7fffae8ef3c0                Options.force_consistency_checks: 0
2019/01/24-15:18:44.322295 7fffae8ef3c0                Options.report_bg_io_stats: 0
2019/01/24-15:18:44.322296 7fffae8ef3c0                               Options.ttl: 0
2019/01/24-15:18:45.016845 7fffae8ef3c0 [db/version_set.cc:3361] Recovered from manifest file:fastText.db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 999994, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/01/24-15:18:45.016862 7fffae8ef3c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 238
2019/01/24-15:18:45.019967 7fffae8ef3c0 EVENT_LOG_v1 {"time_micros": 1548323325019928, "job": 1, "event": "recovery_started", "log_files": [240]}
2019/01/24-15:18:45.019979 7fffae8ef3c0 [db/db_impl_open.cc:551] Recovering log #240 mode 2
2019/01/24-15:18:45.020041 7fffae8ef3c0 [db/version_set.cc:2847] Creating manifest 242
2019/01/24-15:18:45.041971 7fffae8ef3c0 EVENT_LOG_v1 {"time_micros": 1548323325041960, "job": 1, "event": "recovery_finished"}
2019/01/24-15:18:45.145997 7fffae8ef3c0 [db/db_impl_open.cc:1219] DB pointer 0x7fde7b153800
2019/01/24-15:40:53.384032 7fffae8ef3c0 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/01/24-15:40:53.410888 7fffae8ef3c0 [db/db_impl.cc:398] Shutdown complete
