2019/01/24-15:40:44.588193 7fffae8ef3c0 RocksDB version: 5.14.3
2019/01/24-15:40:44.589060 7fffae8ef3c0 Git sha rocksdb_build_git_sha:
2019/01/24-15:40:44.589066 7fffae8ef3c0 Compile date Aug 22 2018
2019/01/24-15:40:44.589074 7fffae8ef3c0 DB SUMMARY
2019/01/24-15:40:44.589196 7fffae8ef3c0 CURRENT file:  CURRENT
2019/01/24-15:40:44.589200 7fffae8ef3c0 IDENTITY file:  IDENTITY
2019/01/24-15:40:44.589211 7fffae8ef3c0 MANIFEST file:  MANIFEST-000242 size: 1370 Bytes
2019/01/24-15:40:44.589216 7fffae8ef3c0 SST files in fastText.db dir, Total Num: 30, files: 000185.sst 000186.sst 000187.sst 000188.sst 000189.sst 000190.sst 000191.sst 000192.sst 000193.sst 
2019/01/24-15:40:44.589219 7fffae8ef3c0 Write Ahead Log file in fastText.db: 000243.log size: 0 ; 
2019/01/24-15:40:44.589225 7fffae8ef3c0                         Options.error_if_exists: 0
2019/01/24-15:40:44.589228 7fffae8ef3c0                       Options.create_if_missing: 0
2019/01/24-15:40:44.589230 7fffae8ef3c0                         Options.paranoid_checks: 1
2019/01/24-15:40:44.589235 7fffae8ef3c0                                     Options.env: 0x10680a5d8
2019/01/24-15:40:44.589238 7fffae8ef3c0                                Options.info_log: 0x7ffdbd51cb40
2019/01/24-15:40:44.589240 7fffae8ef3c0                Options.max_file_opening_threads: 16
2019/01/24-15:40:44.589243 7fffae8ef3c0                              Options.statistics: 0x0
2019/01/24-15:40:44.589245 7fffae8ef3c0                               Options.use_fsync: 0
2019/01/24-15:40:44.589248 7fffae8ef3c0                       Options.max_log_file_size: 0
2019/01/24-15:40:44.589250 7fffae8ef3c0                  Options.max_manifest_file_size: 18446744073709551615
2019/01/24-15:40:44.589252 7fffae8ef3c0                   Options.log_file_time_to_roll: 0
2019/01/24-15:40:44.589255 7fffae8ef3c0                       Options.keep_log_file_num: 1000
2019/01/24-15:40:44.589257 7fffae8ef3c0                    Options.recycle_log_file_num: 0
2019/01/24-15:40:44.589259 7fffae8ef3c0                         Options.allow_fallocate: 1
2019/01/24-15:40:44.589261 7fffae8ef3c0                        Options.allow_mmap_reads: 0
2019/01/24-15:40:44.589264 7fffae8ef3c0                       Options.allow_mmap_writes: 0
2019/01/24-15:40:44.589266 7fffae8ef3c0                        Options.use_direct_reads: 0
2019/01/24-15:40:44.589268 7fffae8ef3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/24-15:40:44.589289 7fffae8ef3c0          Options.create_missing_column_families: 0
2019/01/24-15:40:44.589291 7fffae8ef3c0                              Options.db_log_dir: 
2019/01/24-15:40:44.589293 7fffae8ef3c0                                 Options.wal_dir: fastText.db
2019/01/24-15:40:44.589296 7fffae8ef3c0                Options.table_cache_numshardbits: 6
2019/01/24-15:40:44.589298 7fffae8ef3c0                      Options.max_subcompactions: 1
2019/01/24-15:40:44.589300 7fffae8ef3c0                  Options.max_background_flushes: -1
2019/01/24-15:40:44.589303 7fffae8ef3c0                         Options.WAL_ttl_seconds: 0
2019/01/24-15:40:44.589305 7fffae8ef3c0                       Options.WAL_size_limit_MB: 0
2019/01/24-15:40:44.589307 7fffae8ef3c0             Options.manifest_preallocation_size: 4194304
2019/01/24-15:40:44.589310 7fffae8ef3c0                     Options.is_fd_close_on_exec: 1
2019/01/24-15:40:44.589312 7fffae8ef3c0                   Options.advise_random_on_open: 1
2019/01/24-15:40:44.589314 7fffae8ef3c0                    Options.db_write_buffer_size: 0
2019/01/24-15:40:44.589316 7fffae8ef3c0                    Options.write_buffer_manager: 0x7ffdbd52b1e0
2019/01/24-15:40:44.589318 7fffae8ef3c0         Options.access_hint_on_compaction_start: 1
2019/01/24-15:40:44.589321 7fffae8ef3c0  Options.new_table_reader_for_compaction_inputs: 0
2019/01/24-15:40:44.589323 7fffae8ef3c0           Options.random_access_max_buffer_size: 1048576
2019/01/24-15:40:44.589325 7fffae8ef3c0                      Options.use_adaptive_mutex: 0
2019/01/24-15:40:44.589327 7fffae8ef3c0                            Options.rate_limiter: 0x0
2019/01/24-15:40:44.589330 7fffae8ef3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/24-15:40:44.589353 7fffae8ef3c0                       Options.wal_recovery_mode: 2
2019/01/24-15:40:44.589356 7fffae8ef3c0                  Options.enable_thread_tracking: 0
2019/01/24-15:40:44.589358 7fffae8ef3c0                  Options.enable_pipelined_write: 0
2019/01/24-15:40:44.589360 7fffae8ef3c0         Options.allow_concurrent_memtable_write: 1
2019/01/24-15:40:44.589362 7fffae8ef3c0      Options.enable_write_thread_adaptive_yield: 1
2019/01/24-15:40:44.589365 7fffae8ef3c0             Options.write_thread_max_yield_usec: 100
2019/01/24-15:40:44.589367 7fffae8ef3c0            Options.write_thread_slow_yield_usec: 3
2019/01/24-15:40:44.589369 7fffae8ef3c0                               Options.row_cache: None
2019/01/24-15:40:44.589371 7fffae8ef3c0                              Options.wal_filter: None
2019/01/24-15:40:44.589374 7fffae8ef3c0             Options.avoid_flush_during_recovery: 0
2019/01/24-15:40:44.589376 7fffae8ef3c0             Options.allow_ingest_behind: 0
2019/01/24-15:40:44.589378 7fffae8ef3c0             Options.preserve_deletes: 0
2019/01/24-15:40:44.589381 7fffae8ef3c0             Options.two_write_queues: 0
2019/01/24-15:40:44.589383 7fffae8ef3c0             Options.manual_wal_flush: 0
2019/01/24-15:40:44.589385 7fffae8ef3c0             Options.max_background_jobs: 2
2019/01/24-15:40:44.589387 7fffae8ef3c0             Options.max_background_compactions: -1
2019/01/24-15:40:44.589389 7fffae8ef3c0             Options.avoid_flush_during_shutdown: 0
2019/01/24-15:40:44.589392 7fffae8ef3c0           Options.writable_file_max_buffer_size: 1048576
2019/01/24-15:40:44.589394 7fffae8ef3c0             Options.delayed_write_rate : 16777216
2019/01/24-15:40:44.589396 7fffae8ef3c0             Options.max_total_wal_size: 0
2019/01/24-15:40:44.589399 7fffae8ef3c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/24-15:40:44.589401 7fffae8ef3c0                   Options.stats_dump_period_sec: 600
2019/01/24-15:40:44.589404 7fffae8ef3c0                          Options.max_open_files: -1
2019/01/24-15:40:44.589406 7fffae8ef3c0                          Options.bytes_per_sync: 0
2019/01/24-15:40:44.589408 7fffae8ef3c0                      Options.wal_bytes_per_sync: 0
2019/01/24-15:40:44.589410 7fffae8ef3c0       Options.compaction_readahead_size: 0
2019/01/24-15:40:44.589413 7fffae8ef3c0 Compression algorithms supported:
2019/01/24-15:40:44.589415 7fffae8ef3c0 	kZSTD supported: 0
2019/01/24-15:40:44.589418 7fffae8ef3c0 	kZlibCompression supported: 1
2019/01/24-15:40:44.589425 7fffae8ef3c0 	kXpressCompression supported: 0
2019/01/24-15:40:44.589428 7fffae8ef3c0 	kSnappyCompression supported: 1
2019/01/24-15:40:44.589430 7fffae8ef3c0 	kZSTDNotFinalCompression supported: 0
2019/01/24-15:40:44.589433 7fffae8ef3c0 	kLZ4HCCompression supported: 1
2019/01/24-15:40:44.589435 7fffae8ef3c0 	kLZ4Compression supported: 1
2019/01/24-15:40:44.589437 7fffae8ef3c0 	kBZip2Compression supported: 1
2019/01/24-15:40:44.589447 7fffae8ef3c0 Fast CRC32 supported: Not supported on x86
2019/01/24-15:40:44.589508 7fffae8ef3c0 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/01/24-15:40:44.589737 7fffae8ef3c0 [db/db_impl.cc:398] Shutdown complete
