2019/01/24-15:47:27.902429 7fffae8ef3c0 RocksDB version: 5.14.3
2019/01/24-15:47:27.903427 7fffae8ef3c0 Git sha rocksdb_build_git_sha:
2019/01/24-15:47:27.903433 7fffae8ef3c0 Compile date Aug 22 2018
2019/01/24-15:47:27.903441 7fffae8ef3c0 DB SUMMARY
2019/01/24-15:47:27.903587 7fffae8ef3c0 CURRENT file:  CURRENT
2019/01/24-15:47:27.903592 7fffae8ef3c0 IDENTITY file:  IDENTITY
2019/01/24-15:47:27.903604 7fffae8ef3c0 MANIFEST file:  MANIFEST-000245 size: 1370 Bytes
2019/01/24-15:47:27.903608 7fffae8ef3c0 SST files in fastText.db dir, Total Num: 30, files: 000185.sst 000186.sst 000187.sst 000188.sst 000189.sst 000190.sst 000191.sst 000192.sst 000193.sst 
2019/01/24-15:47:27.903612 7fffae8ef3c0 Write Ahead Log file in fastText.db: 000246.log size: 0 ; 
2019/01/24-15:47:27.903618 7fffae8ef3c0                         Options.error_if_exists: 0
2019/01/24-15:47:27.903621 7fffae8ef3c0                       Options.create_if_missing: 0
2019/01/24-15:47:27.903623 7fffae8ef3c0                         Options.paranoid_checks: 1
2019/01/24-15:47:27.903629 7fffae8ef3c0                                     Options.env: 0x1021b95d8
2019/01/24-15:47:27.903632 7fffae8ef3c0                                Options.info_log: 0x7fda63cd5750
2019/01/24-15:47:27.903634 7fffae8ef3c0                Options.max_file_opening_threads: 16
2019/01/24-15:47:27.903637 7fffae8ef3c0                              Options.statistics: 0x0
2019/01/24-15:47:27.903639 7fffae8ef3c0                               Options.use_fsync: 0
2019/01/24-15:47:27.903641 7fffae8ef3c0                       Options.max_log_file_size: 0
2019/01/24-15:47:27.903643 7fffae8ef3c0                  Options.max_manifest_file_size: 18446744073709551615
2019/01/24-15:47:27.903646 7fffae8ef3c0                   Options.log_file_time_to_roll: 0
2019/01/24-15:47:27.903648 7fffae8ef3c0                       Options.keep_log_file_num: 1000
2019/01/24-15:47:27.903650 7fffae8ef3c0                    Options.recycle_log_file_num: 0
2019/01/24-15:47:27.903653 7fffae8ef3c0                         Options.allow_fallocate: 1
2019/01/24-15:47:27.903655 7fffae8ef3c0                        Options.allow_mmap_reads: 0
2019/01/24-15:47:27.903657 7fffae8ef3c0                       Options.allow_mmap_writes: 0
2019/01/24-15:47:27.903659 7fffae8ef3c0                        Options.use_direct_reads: 0
2019/01/24-15:47:27.903661 7fffae8ef3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/24-15:47:27.903664 7fffae8ef3c0          Options.create_missing_column_families: 0
2019/01/24-15:47:27.903666 7fffae8ef3c0                              Options.db_log_dir: 
2019/01/24-15:47:27.903668 7fffae8ef3c0                                 Options.wal_dir: fastText.db
2019/01/24-15:47:27.903670 7fffae8ef3c0                Options.table_cache_numshardbits: 6
2019/01/24-15:47:27.903673 7fffae8ef3c0                      Options.max_subcompactions: 1
2019/01/24-15:47:27.903675 7fffae8ef3c0                  Options.max_background_flushes: -1
2019/01/24-15:47:27.903677 7fffae8ef3c0                         Options.WAL_ttl_seconds: 0
2019/01/24-15:47:27.903680 7fffae8ef3c0                       Options.WAL_size_limit_MB: 0
2019/01/24-15:47:27.903682 7fffae8ef3c0             Options.manifest_preallocation_size: 4194304
2019/01/24-15:47:27.903684 7fffae8ef3c0                     Options.is_fd_close_on_exec: 1
2019/01/24-15:47:27.903686 7fffae8ef3c0                   Options.advise_random_on_open: 1
2019/01/24-15:47:27.903689 7fffae8ef3c0                    Options.db_write_buffer_size: 0
2019/01/24-15:47:27.903691 7fffae8ef3c0                    Options.write_buffer_manager: 0x7fda63cd73f0
2019/01/24-15:47:27.903693 7fffae8ef3c0         Options.access_hint_on_compaction_start: 1
2019/01/24-15:47:27.903695 7fffae8ef3c0  Options.new_table_reader_for_compaction_inputs: 0
2019/01/24-15:47:27.903697 7fffae8ef3c0           Options.random_access_max_buffer_size: 1048576
2019/01/24-15:47:27.903700 7fffae8ef3c0                      Options.use_adaptive_mutex: 0
2019/01/24-15:47:27.903702 7fffae8ef3c0                            Options.rate_limiter: 0x0
2019/01/24-15:47:27.903704 7fffae8ef3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/24-15:47:27.903727 7fffae8ef3c0                       Options.wal_recovery_mode: 2
2019/01/24-15:47:27.903730 7fffae8ef3c0                  Options.enable_thread_tracking: 0
2019/01/24-15:47:27.903732 7fffae8ef3c0                  Options.enable_pipelined_write: 0
2019/01/24-15:47:27.903734 7fffae8ef3c0         Options.allow_concurrent_memtable_write: 1
2019/01/24-15:47:27.903737 7fffae8ef3c0      Options.enable_write_thread_adaptive_yield: 1
2019/01/24-15:47:27.903739 7fffae8ef3c0             Options.write_thread_max_yield_usec: 100
2019/01/24-15:47:27.903741 7fffae8ef3c0            Options.write_thread_slow_yield_usec: 3
2019/01/24-15:47:27.903743 7fffae8ef3c0                               Options.row_cache: None
2019/01/24-15:47:27.903746 7fffae8ef3c0                              Options.wal_filter: None
2019/01/24-15:47:27.903748 7fffae8ef3c0             Options.avoid_flush_during_recovery: 0
2019/01/24-15:47:27.903750 7fffae8ef3c0             Options.allow_ingest_behind: 0
2019/01/24-15:47:27.903752 7fffae8ef3c0             Options.preserve_deletes: 0
2019/01/24-15:47:27.903755 7fffae8ef3c0             Options.two_write_queues: 0
2019/01/24-15:47:27.903757 7fffae8ef3c0             Options.manual_wal_flush: 0
2019/01/24-15:47:27.903759 7fffae8ef3c0             Options.max_background_jobs: 2
2019/01/24-15:47:27.903761 7fffae8ef3c0             Options.max_background_compactions: -1
2019/01/24-15:47:27.903764 7fffae8ef3c0             Options.avoid_flush_during_shutdown: 0
2019/01/24-15:47:27.903766 7fffae8ef3c0           Options.writable_file_max_buffer_size: 1048576
2019/01/24-15:47:27.903768 7fffae8ef3c0             Options.delayed_write_rate : 16777216
2019/01/24-15:47:27.903770 7fffae8ef3c0             Options.max_total_wal_size: 0
2019/01/24-15:47:27.903773 7fffae8ef3c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/24-15:47:27.903775 7fffae8ef3c0                   Options.stats_dump_period_sec: 600
2019/01/24-15:47:27.903778 7fffae8ef3c0                          Options.max_open_files: -1
2019/01/24-15:47:27.903780 7fffae8ef3c0                          Options.bytes_per_sync: 0
2019/01/24-15:47:27.903782 7fffae8ef3c0                      Options.wal_bytes_per_sync: 0
2019/01/24-15:47:27.903784 7fffae8ef3c0       Options.compaction_readahead_size: 0
2019/01/24-15:47:27.903786 7fffae8ef3c0 Compression algorithms supported:
2019/01/24-15:47:27.903790 7fffae8ef3c0 	kZSTD supported: 0
2019/01/24-15:47:27.903792 7fffae8ef3c0 	kZlibCompression supported: 1
2019/01/24-15:47:27.903795 7fffae8ef3c0 	kXpressCompression supported: 0
2019/01/24-15:47:27.903798 7fffae8ef3c0 	kSnappyCompression supported: 1
2019/01/24-15:47:27.903800 7fffae8ef3c0 	kZSTDNotFinalCompression supported: 0
2019/01/24-15:47:27.903802 7fffae8ef3c0 	kLZ4HCCompression supported: 1
2019/01/24-15:47:27.903804 7fffae8ef3c0 	kLZ4Compression supported: 1
2019/01/24-15:47:27.903806 7fffae8ef3c0 	kBZip2Compression supported: 1
2019/01/24-15:47:27.903817 7fffae8ef3c0 Fast CRC32 supported: Not supported on x86
2019/01/24-15:47:27.915572 7fffae8ef3c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000245
2019/01/24-15:47:27.915694 7fffae8ef3c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/24-15:47:27.915700 7fffae8ef3c0               Options.comparator: leveldb.BytewiseComparator
2019/01/24-15:47:27.915703 7fffae8ef3c0           Options.merge_operator: None
2019/01/24-15:47:27.915706 7fffae8ef3c0        Options.compaction_filter: None
2019/01/24-15:47:27.915708 7fffae8ef3c0        Options.compaction_filter_factory: None
2019/01/24-15:47:27.915710 7fffae8ef3c0         Options.memtable_factory: SkipListFactory
2019/01/24-15:47:27.915713 7fffae8ef3c0            Options.table_factory: BlockBasedTable
2019/01/24-15:47:27.915774 7fffae8ef3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda63cca3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda63cd5008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/24-15:47:27.915818 7fffae8ef3c0        Options.write_buffer_size: 67108864
2019/01/24-15:47:27.915822 7fffae8ef3c0  Options.max_write_buffer_number: 2
2019/01/24-15:47:27.915829 7fffae8ef3c0          Options.compression: Snappy
2019/01/24-15:47:27.915833 7fffae8ef3c0                  Options.bottommost_compression: Disabled
2019/01/24-15:47:27.915835 7fffae8ef3c0       Options.prefix_extractor: nullptr
2019/01/24-15:47:27.915837 7fffae8ef3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/24-15:47:27.915840 7fffae8ef3c0             Options.num_levels: 7
2019/01/24-15:47:27.915842 7fffae8ef3c0        Options.min_write_buffer_number_to_merge: 1
2019/01/24-15:47:27.915844 7fffae8ef3c0     Options.max_write_buffer_number_to_maintain: 0
2019/01/24-15:47:27.915847 7fffae8ef3c0            Options.compression_opts.window_bits: -14
2019/01/24-15:47:27.915849 7fffae8ef3c0                  Options.compression_opts.level: -1
2019/01/24-15:47:27.915852 7fffae8ef3c0               Options.compression_opts.strategy: 0
2019/01/24-15:47:27.915854 7fffae8ef3c0         Options.compression_opts.max_dict_bytes: 0
2019/01/24-15:47:27.915856 7fffae8ef3c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/24-15:47:27.915862 7fffae8ef3c0      Options.level0_file_num_compaction_trigger: 4
2019/01/24-15:47:27.915864 7fffae8ef3c0          Options.level0_slowdown_writes_trigger: 20
2019/01/24-15:47:27.915867 7fffae8ef3c0              Options.level0_stop_writes_trigger: 36
2019/01/24-15:47:27.915869 7fffae8ef3c0                   Options.target_file_size_base: 67108864
2019/01/24-15:47:27.915871 7fffae8ef3c0             Options.target_file_size_multiplier: 1
2019/01/24-15:47:27.915873 7fffae8ef3c0                Options.max_bytes_for_level_base: 268435456
2019/01/24-15:47:27.915876 7fffae8ef3c0 Options.level_compaction_dynamic_level_bytes: 0
2019/01/24-15:47:27.915878 7fffae8ef3c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/24-15:47:27.915882 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/24-15:47:27.915885 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/24-15:47:27.915887 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/24-15:47:27.915889 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/24-15:47:27.915892 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/24-15:47:27.915894 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/24-15:47:27.915896 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/24-15:47:27.915898 7fffae8ef3c0       Options.max_sequential_skip_in_iterations: 8
2019/01/24-15:47:27.915901 7fffae8ef3c0                    Options.max_compaction_bytes: 1677721600
2019/01/24-15:47:27.915903 7fffae8ef3c0                        Options.arena_block_size: 8388608
2019/01/24-15:47:27.915905 7fffae8ef3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/24-15:47:27.915908 7fffae8ef3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/24-15:47:27.915910 7fffae8ef3c0       Options.rate_limit_delay_max_milliseconds: 100
2019/01/24-15:47:27.915913 7fffae8ef3c0                Options.disable_auto_compactions: 0
2019/01/24-15:47:27.915915 7fffae8ef3c0                        Options.compaction_style: kCompactionStyleLevel
2019/01/24-15:47:27.915931 7fffae8ef3c0                          Options.compaction_pri: kByCompensatedSize
2019/01/24-15:47:27.915934 7fffae8ef3c0 Options.compaction_options_universal.size_ratio: 1
2019/01/24-15:47:27.915936 7fffae8ef3c0 Options.compaction_options_universal.min_merge_width: 2
2019/01/24-15:47:27.915939 7fffae8ef3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/24-15:47:27.915941 7fffae8ef3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/24-15:47:27.915943 7fffae8ef3c0 Options.compaction_options_universal.compression_size_percent: -1
2019/01/24-15:47:27.915947 7fffae8ef3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/24-15:47:27.915949 7fffae8ef3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/24-15:47:27.915952 7fffae8ef3c0 Options.compaction_options_fifo.allow_compaction: 0
2019/01/24-15:47:27.915954 7fffae8ef3c0 Options.compaction_options_fifo.ttl: 0
2019/01/24-15:47:27.915956 7fffae8ef3c0                   Options.table_properties_collectors: 
2019/01/24-15:47:27.915959 7fffae8ef3c0                   Options.inplace_update_support: 0
2019/01/24-15:47:27.915961 7fffae8ef3c0                 Options.inplace_update_num_locks: 10000
2019/01/24-15:47:27.915963 7fffae8ef3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/24-15:47:27.915966 7fffae8ef3c0   Options.memtable_huge_page_size: 0
2019/01/24-15:47:27.915968 7fffae8ef3c0                           Options.bloom_locality: 0
2019/01/24-15:47:27.915970 7fffae8ef3c0                    Options.max_successive_merges: 0
2019/01/24-15:47:27.915973 7fffae8ef3c0                Options.optimize_filters_for_hits: 0
2019/01/24-15:47:27.915975 7fffae8ef3c0                Options.paranoid_file_checks: 0
2019/01/24-15:47:27.915977 7fffae8ef3c0                Options.force_consistency_checks: 0
2019/01/24-15:47:27.915979 7fffae8ef3c0                Options.report_bg_io_stats: 0
2019/01/24-15:47:27.915982 7fffae8ef3c0                               Options.ttl: 0
2019/01/24-15:47:28.279628 7fffae8ef3c0 [db/version_set.cc:3361] Recovered from manifest file:fastText.db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 999994, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/01/24-15:47:28.279640 7fffae8ef3c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 244
2019/01/24-15:47:28.279929 7fffae8ef3c0 EVENT_LOG_v1 {"time_micros": 1548325048279907, "job": 1, "event": "recovery_started", "log_files": [246]}
2019/01/24-15:47:28.279936 7fffae8ef3c0 [db/db_impl_open.cc:551] Recovering log #246 mode 2
2019/01/24-15:47:28.279979 7fffae8ef3c0 [db/version_set.cc:2847] Creating manifest 248
2019/01/24-15:47:28.280959 7fffae8ef3c0 EVENT_LOG_v1 {"time_micros": 1548325048280954, "job": 1, "event": "recovery_finished"}
2019/01/24-15:47:28.306608 7fffae8ef3c0 [db/db_impl_open.cc:1219] DB pointer 0x7fda640fe400
2019/01/24-15:48:29.601005 7fffae8ef3c0 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/01/24-15:48:29.870534 7fffae8ef3c0 [db/db_impl.cc:398] Shutdown complete
