2019/01/24-11:02:48.543682 7fffae8ef3c0 RocksDB version: 5.14.3
2019/01/24-11:02:48.544178 7fffae8ef3c0 Git sha rocksdb_build_git_sha:
2019/01/24-11:02:48.544181 7fffae8ef3c0 Compile date Aug 22 2018
2019/01/24-11:02:48.544184 7fffae8ef3c0 DB SUMMARY
2019/01/24-11:02:48.544255 7fffae8ef3c0 CURRENT file:  CURRENT
2019/01/24-11:02:48.544256 7fffae8ef3c0 IDENTITY file:  IDENTITY
2019/01/24-11:02:48.544286 7fffae8ef3c0 MANIFEST file:  MANIFEST-000233 size: 1370 Bytes
2019/01/24-11:02:48.544288 7fffae8ef3c0 SST files in fastText.db dir, Total Num: 30, files: 000185.sst 000186.sst 000187.sst 000188.sst 000189.sst 000190.sst 000191.sst 000192.sst 000193.sst 
2019/01/24-11:02:48.544290 7fffae8ef3c0 Write Ahead Log file in fastText.db: 000234.log size: 0 ; 
2019/01/24-11:02:48.544291 7fffae8ef3c0                         Options.error_if_exists: 0
2019/01/24-11:02:48.544293 7fffae8ef3c0                       Options.create_if_missing: 0
2019/01/24-11:02:48.544293 7fffae8ef3c0                         Options.paranoid_checks: 1
2019/01/24-11:02:48.544296 7fffae8ef3c0                                     Options.env: 0x106c9f5d8
2019/01/24-11:02:48.544297 7fffae8ef3c0                                Options.info_log: 0x7f838a4a0ba0
2019/01/24-11:02:48.544298 7fffae8ef3c0                Options.max_file_opening_threads: 16
2019/01/24-11:02:48.544300 7fffae8ef3c0                              Options.statistics: 0x0
2019/01/24-11:02:48.544301 7fffae8ef3c0                               Options.use_fsync: 0
2019/01/24-11:02:48.544302 7fffae8ef3c0                       Options.max_log_file_size: 0
2019/01/24-11:02:48.544303 7fffae8ef3c0                  Options.max_manifest_file_size: 18446744073709551615
2019/01/24-11:02:48.544304 7fffae8ef3c0                   Options.log_file_time_to_roll: 0
2019/01/24-11:02:48.544305 7fffae8ef3c0                       Options.keep_log_file_num: 1000
2019/01/24-11:02:48.544306 7fffae8ef3c0                    Options.recycle_log_file_num: 0
2019/01/24-11:02:48.544307 7fffae8ef3c0                         Options.allow_fallocate: 1
2019/01/24-11:02:48.544308 7fffae8ef3c0                        Options.allow_mmap_reads: 0
2019/01/24-11:02:48.544309 7fffae8ef3c0                       Options.allow_mmap_writes: 0
2019/01/24-11:02:48.544310 7fffae8ef3c0                        Options.use_direct_reads: 0
2019/01/24-11:02:48.544311 7fffae8ef3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/24-11:02:48.544312 7fffae8ef3c0          Options.create_missing_column_families: 0
2019/01/24-11:02:48.544313 7fffae8ef3c0                              Options.db_log_dir: 
2019/01/24-11:02:48.544314 7fffae8ef3c0                                 Options.wal_dir: fastText.db
2019/01/24-11:02:48.544315 7fffae8ef3c0                Options.table_cache_numshardbits: 6
2019/01/24-11:02:48.544316 7fffae8ef3c0                      Options.max_subcompactions: 1
2019/01/24-11:02:48.544317 7fffae8ef3c0                  Options.max_background_flushes: -1
2019/01/24-11:02:48.544318 7fffae8ef3c0                         Options.WAL_ttl_seconds: 0
2019/01/24-11:02:48.544319 7fffae8ef3c0                       Options.WAL_size_limit_MB: 0
2019/01/24-11:02:48.544320 7fffae8ef3c0             Options.manifest_preallocation_size: 4194304
2019/01/24-11:02:48.544321 7fffae8ef3c0                     Options.is_fd_close_on_exec: 1
2019/01/24-11:02:48.544322 7fffae8ef3c0                   Options.advise_random_on_open: 1
2019/01/24-11:02:48.544323 7fffae8ef3c0                    Options.db_write_buffer_size: 0
2019/01/24-11:02:48.544324 7fffae8ef3c0                    Options.write_buffer_manager: 0x7f838a417820
2019/01/24-11:02:48.544325 7fffae8ef3c0         Options.access_hint_on_compaction_start: 1
2019/01/24-11:02:48.544326 7fffae8ef3c0  Options.new_table_reader_for_compaction_inputs: 0
2019/01/24-11:02:48.544327 7fffae8ef3c0           Options.random_access_max_buffer_size: 1048576
2019/01/24-11:02:48.544328 7fffae8ef3c0                      Options.use_adaptive_mutex: 0
2019/01/24-11:02:48.544329 7fffae8ef3c0                            Options.rate_limiter: 0x0
2019/01/24-11:02:48.544330 7fffae8ef3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/24-11:02:48.544339 7fffae8ef3c0                       Options.wal_recovery_mode: 2
2019/01/24-11:02:48.544341 7fffae8ef3c0                  Options.enable_thread_tracking: 0
2019/01/24-11:02:48.544342 7fffae8ef3c0                  Options.enable_pipelined_write: 0
2019/01/24-11:02:48.544343 7fffae8ef3c0         Options.allow_concurrent_memtable_write: 1
2019/01/24-11:02:48.544344 7fffae8ef3c0      Options.enable_write_thread_adaptive_yield: 1
2019/01/24-11:02:48.544345 7fffae8ef3c0             Options.write_thread_max_yield_usec: 100
2019/01/24-11:02:48.544346 7fffae8ef3c0            Options.write_thread_slow_yield_usec: 3
2019/01/24-11:02:48.544347 7fffae8ef3c0                               Options.row_cache: None
2019/01/24-11:02:48.544348 7fffae8ef3c0                              Options.wal_filter: None
2019/01/24-11:02:48.544349 7fffae8ef3c0             Options.avoid_flush_during_recovery: 0
2019/01/24-11:02:48.544350 7fffae8ef3c0             Options.allow_ingest_behind: 0
2019/01/24-11:02:48.544351 7fffae8ef3c0             Options.preserve_deletes: 0
2019/01/24-11:02:48.544352 7fffae8ef3c0             Options.two_write_queues: 0
2019/01/24-11:02:48.544353 7fffae8ef3c0             Options.manual_wal_flush: 0
2019/01/24-11:02:48.544354 7fffae8ef3c0             Options.max_background_jobs: 2
2019/01/24-11:02:48.544355 7fffae8ef3c0             Options.max_background_compactions: -1
2019/01/24-11:02:48.544356 7fffae8ef3c0             Options.avoid_flush_during_shutdown: 0
2019/01/24-11:02:48.544357 7fffae8ef3c0           Options.writable_file_max_buffer_size: 1048576
2019/01/24-11:02:48.544358 7fffae8ef3c0             Options.delayed_write_rate : 16777216
2019/01/24-11:02:48.544359 7fffae8ef3c0             Options.max_total_wal_size: 0
2019/01/24-11:02:48.544360 7fffae8ef3c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/24-11:02:48.544361 7fffae8ef3c0                   Options.stats_dump_period_sec: 600
2019/01/24-11:02:48.544361 7fffae8ef3c0                          Options.max_open_files: -1
2019/01/24-11:02:48.544362 7fffae8ef3c0                          Options.bytes_per_sync: 0
2019/01/24-11:02:48.544363 7fffae8ef3c0                      Options.wal_bytes_per_sync: 0
2019/01/24-11:02:48.544364 7fffae8ef3c0       Options.compaction_readahead_size: 0
2019/01/24-11:02:48.544365 7fffae8ef3c0 Compression algorithms supported:
2019/01/24-11:02:48.544367 7fffae8ef3c0 	kZSTD supported: 0
2019/01/24-11:02:48.544368 7fffae8ef3c0 	kZlibCompression supported: 1
2019/01/24-11:02:48.544369 7fffae8ef3c0 	kXpressCompression supported: 0
2019/01/24-11:02:48.544370 7fffae8ef3c0 	kSnappyCompression supported: 1
2019/01/24-11:02:48.544371 7fffae8ef3c0 	kZSTDNotFinalCompression supported: 0
2019/01/24-11:02:48.544372 7fffae8ef3c0 	kLZ4HCCompression supported: 1
2019/01/24-11:02:48.544373 7fffae8ef3c0 	kLZ4Compression supported: 1
2019/01/24-11:02:48.544374 7fffae8ef3c0 	kBZip2Compression supported: 1
2019/01/24-11:02:48.544378 7fffae8ef3c0 Fast CRC32 supported: Not supported on x86
2019/01/24-11:02:48.569268 7fffae8ef3c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000233
2019/01/24-11:02:48.590347 7fffae8ef3c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/24-11:02:48.590363 7fffae8ef3c0               Options.comparator: leveldb.BytewiseComparator
2019/01/24-11:02:48.590367 7fffae8ef3c0           Options.merge_operator: None
2019/01/24-11:02:48.590369 7fffae8ef3c0        Options.compaction_filter: None
2019/01/24-11:02:48.590372 7fffae8ef3c0        Options.compaction_filter_factory: None
2019/01/24-11:02:48.590374 7fffae8ef3c0         Options.memtable_factory: SkipListFactory
2019/01/24-11:02:48.590377 7fffae8ef3c0            Options.table_factory: BlockBasedTable
2019/01/24-11:02:48.590435 7fffae8ef3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f838a49cd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f838a424dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/24-11:02:48.590490 7fffae8ef3c0        Options.write_buffer_size: 67108864
2019/01/24-11:02:48.590494 7fffae8ef3c0  Options.max_write_buffer_number: 2
2019/01/24-11:02:48.590501 7fffae8ef3c0          Options.compression: Snappy
2019/01/24-11:02:48.590503 7fffae8ef3c0                  Options.bottommost_compression: Disabled
2019/01/24-11:02:48.590506 7fffae8ef3c0       Options.prefix_extractor: nullptr
2019/01/24-11:02:48.590508 7fffae8ef3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/24-11:02:48.590511 7fffae8ef3c0             Options.num_levels: 7
2019/01/24-11:02:48.590513 7fffae8ef3c0        Options.min_write_buffer_number_to_merge: 1
2019/01/24-11:02:48.590515 7fffae8ef3c0     Options.max_write_buffer_number_to_maintain: 0
2019/01/24-11:02:48.590518 7fffae8ef3c0            Options.compression_opts.window_bits: -14
2019/01/24-11:02:48.590520 7fffae8ef3c0                  Options.compression_opts.level: -1
2019/01/24-11:02:48.590523 7fffae8ef3c0               Options.compression_opts.strategy: 0
2019/01/24-11:02:48.590525 7fffae8ef3c0         Options.compression_opts.max_dict_bytes: 0
2019/01/24-11:02:48.590527 7fffae8ef3c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/24-11:02:48.590533 7fffae8ef3c0      Options.level0_file_num_compaction_trigger: 4
2019/01/24-11:02:48.590536 7fffae8ef3c0          Options.level0_slowdown_writes_trigger: 20
2019/01/24-11:02:48.590538 7fffae8ef3c0              Options.level0_stop_writes_trigger: 36
2019/01/24-11:02:48.590540 7fffae8ef3c0                   Options.target_file_size_base: 67108864
2019/01/24-11:02:48.590543 7fffae8ef3c0             Options.target_file_size_multiplier: 1
2019/01/24-11:02:48.590545 7fffae8ef3c0                Options.max_bytes_for_level_base: 268435456
2019/01/24-11:02:48.590547 7fffae8ef3c0 Options.level_compaction_dynamic_level_bytes: 0
2019/01/24-11:02:48.590550 7fffae8ef3c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/24-11:02:48.590554 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/24-11:02:48.590557 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/24-11:02:48.590559 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/24-11:02:48.590561 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/24-11:02:48.590564 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/24-11:02:48.590566 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/24-11:02:48.590568 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/24-11:02:48.590571 7fffae8ef3c0       Options.max_sequential_skip_in_iterations: 8
2019/01/24-11:02:48.590573 7fffae8ef3c0                    Options.max_compaction_bytes: 1677721600
2019/01/24-11:02:48.590575 7fffae8ef3c0                        Options.arena_block_size: 8388608
2019/01/24-11:02:48.590578 7fffae8ef3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/24-11:02:48.590580 7fffae8ef3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/24-11:02:48.590583 7fffae8ef3c0       Options.rate_limit_delay_max_milliseconds: 100
2019/01/24-11:02:48.590585 7fffae8ef3c0                Options.disable_auto_compactions: 0
2019/01/24-11:02:48.590588 7fffae8ef3c0                        Options.compaction_style: kCompactionStyleLevel
2019/01/24-11:02:48.590605 7fffae8ef3c0                          Options.compaction_pri: kByCompensatedSize
2019/01/24-11:02:48.590608 7fffae8ef3c0 Options.compaction_options_universal.size_ratio: 1
2019/01/24-11:02:48.590610 7fffae8ef3c0 Options.compaction_options_universal.min_merge_width: 2
2019/01/24-11:02:48.590612 7fffae8ef3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/24-11:02:48.590615 7fffae8ef3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/24-11:02:48.590617 7fffae8ef3c0 Options.compaction_options_universal.compression_size_percent: -1
2019/01/24-11:02:48.590621 7fffae8ef3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/24-11:02:48.590623 7fffae8ef3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/24-11:02:48.590626 7fffae8ef3c0 Options.compaction_options_fifo.allow_compaction: 0
2019/01/24-11:02:48.590628 7fffae8ef3c0 Options.compaction_options_fifo.ttl: 0
2019/01/24-11:02:48.590630 7fffae8ef3c0                   Options.table_properties_collectors: 
2019/01/24-11:02:48.590633 7fffae8ef3c0                   Options.inplace_update_support: 0
2019/01/24-11:02:48.590635 7fffae8ef3c0                 Options.inplace_update_num_locks: 10000
2019/01/24-11:02:48.590637 7fffae8ef3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/24-11:02:48.590640 7fffae8ef3c0   Options.memtable_huge_page_size: 0
2019/01/24-11:02:48.590643 7fffae8ef3c0                           Options.bloom_locality: 0
2019/01/24-11:02:48.590645 7fffae8ef3c0                    Options.max_successive_merges: 0
2019/01/24-11:02:48.590647 7fffae8ef3c0                Options.optimize_filters_for_hits: 0
2019/01/24-11:02:48.590650 7fffae8ef3c0                Options.paranoid_file_checks: 0
2019/01/24-11:02:48.590652 7fffae8ef3c0                Options.force_consistency_checks: 0
2019/01/24-11:02:48.590654 7fffae8ef3c0                Options.report_bg_io_stats: 0
2019/01/24-11:02:48.590656 7fffae8ef3c0                               Options.ttl: 0
2019/01/24-11:02:49.079399 7fffae8ef3c0 [db/version_set.cc:3361] Recovered from manifest file:fastText.db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 999994, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/01/24-11:02:49.079417 7fffae8ef3c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 230
2019/01/24-11:02:49.102346 7fffae8ef3c0 EVENT_LOG_v1 {"time_micros": 1548307969102306, "job": 1, "event": "recovery_started", "log_files": [234]}
2019/01/24-11:02:49.102359 7fffae8ef3c0 [db/db_impl_open.cc:551] Recovering log #234 mode 2
2019/01/24-11:02:49.102423 7fffae8ef3c0 [db/version_set.cc:2847] Creating manifest 236
2019/01/24-11:02:49.163138 7fffae8ef3c0 EVENT_LOG_v1 {"time_micros": 1548307969163127, "job": 1, "event": "recovery_finished"}
2019/01/24-11:02:49.275456 7fffae8ef3c0 [db/db_impl_open.cc:1219] DB pointer 0x7f838a894400
2019/01/24-14:00:33.190839 7fffae8ef3c0 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/01/24-14:00:33.410489 7fffae8ef3c0 [db/db_impl.cc:398] Shutdown complete
