2019/01/24-17:43:36.318034 7fffae8ef3c0 RocksDB version: 5.14.3
2019/01/24-17:43:36.318771 7fffae8ef3c0 Git sha rocksdb_build_git_sha:
2019/01/24-17:43:36.318773 7fffae8ef3c0 Compile date Aug 22 2018
2019/01/24-17:43:36.318776 7fffae8ef3c0 DB SUMMARY
2019/01/24-17:43:36.318819 7fffae8ef3c0 CURRENT file:  CURRENT
2019/01/24-17:43:36.318820 7fffae8ef3c0 IDENTITY file:  IDENTITY
2019/01/24-17:43:36.318824 7fffae8ef3c0 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2019/01/24-17:43:36.318826 7fffae8ef3c0 SST files in emojiFastText.db dir, Total Num: 1, files: 000004.sst 
2019/01/24-17:43:36.318827 7fffae8ef3c0 Write Ahead Log file in emojiFastText.db: 000006.log size: 0 ; 
2019/01/24-17:43:36.318829 7fffae8ef3c0                         Options.error_if_exists: 0
2019/01/24-17:43:36.318830 7fffae8ef3c0                       Options.create_if_missing: 0
2019/01/24-17:43:36.318830 7fffae8ef3c0                         Options.paranoid_checks: 1
2019/01/24-17:43:36.318833 7fffae8ef3c0                                     Options.env: 0x1074065d8
2019/01/24-17:43:36.318834 7fffae8ef3c0                                Options.info_log: 0x7fb5cbd9b340
2019/01/24-17:43:36.318835 7fffae8ef3c0                Options.max_file_opening_threads: 16
2019/01/24-17:43:36.318835 7fffae8ef3c0                              Options.statistics: 0x0
2019/01/24-17:43:36.318836 7fffae8ef3c0                               Options.use_fsync: 0
2019/01/24-17:43:36.318837 7fffae8ef3c0                       Options.max_log_file_size: 0
2019/01/24-17:43:36.318838 7fffae8ef3c0                  Options.max_manifest_file_size: 18446744073709551615
2019/01/24-17:43:36.318839 7fffae8ef3c0                   Options.log_file_time_to_roll: 0
2019/01/24-17:43:36.318839 7fffae8ef3c0                       Options.keep_log_file_num: 1000
2019/01/24-17:43:36.318840 7fffae8ef3c0                    Options.recycle_log_file_num: 0
2019/01/24-17:43:36.318841 7fffae8ef3c0                         Options.allow_fallocate: 1
2019/01/24-17:43:36.318842 7fffae8ef3c0                        Options.allow_mmap_reads: 0
2019/01/24-17:43:36.318843 7fffae8ef3c0                       Options.allow_mmap_writes: 0
2019/01/24-17:43:36.318843 7fffae8ef3c0                        Options.use_direct_reads: 0
2019/01/24-17:43:36.318844 7fffae8ef3c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/24-17:43:36.318845 7fffae8ef3c0          Options.create_missing_column_families: 0
2019/01/24-17:43:36.318846 7fffae8ef3c0                              Options.db_log_dir: 
2019/01/24-17:43:36.318847 7fffae8ef3c0                                 Options.wal_dir: emojiFastText.db
2019/01/24-17:43:36.318847 7fffae8ef3c0                Options.table_cache_numshardbits: 6
2019/01/24-17:43:36.318848 7fffae8ef3c0                      Options.max_subcompactions: 1
2019/01/24-17:43:36.318849 7fffae8ef3c0                  Options.max_background_flushes: -1
2019/01/24-17:43:36.318850 7fffae8ef3c0                         Options.WAL_ttl_seconds: 0
2019/01/24-17:43:36.318851 7fffae8ef3c0                       Options.WAL_size_limit_MB: 0
2019/01/24-17:43:36.318851 7fffae8ef3c0             Options.manifest_preallocation_size: 4194304
2019/01/24-17:43:36.318852 7fffae8ef3c0                     Options.is_fd_close_on_exec: 1
2019/01/24-17:43:36.318853 7fffae8ef3c0                   Options.advise_random_on_open: 1
2019/01/24-17:43:36.318854 7fffae8ef3c0                    Options.db_write_buffer_size: 0
2019/01/24-17:43:36.318855 7fffae8ef3c0                    Options.write_buffer_manager: 0x7fb5cbd99c20
2019/01/24-17:43:36.318855 7fffae8ef3c0         Options.access_hint_on_compaction_start: 1
2019/01/24-17:43:36.318856 7fffae8ef3c0  Options.new_table_reader_for_compaction_inputs: 0
2019/01/24-17:43:36.318857 7fffae8ef3c0           Options.random_access_max_buffer_size: 1048576
2019/01/24-17:43:36.318858 7fffae8ef3c0                      Options.use_adaptive_mutex: 0
2019/01/24-17:43:36.318858 7fffae8ef3c0                            Options.rate_limiter: 0x0
2019/01/24-17:43:36.318859 7fffae8ef3c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/24-17:43:36.318860 7fffae8ef3c0                       Options.wal_recovery_mode: 2
2019/01/24-17:43:36.318868 7fffae8ef3c0                  Options.enable_thread_tracking: 0
2019/01/24-17:43:36.318870 7fffae8ef3c0                  Options.enable_pipelined_write: 0
2019/01/24-17:43:36.318870 7fffae8ef3c0         Options.allow_concurrent_memtable_write: 1
2019/01/24-17:43:36.318871 7fffae8ef3c0      Options.enable_write_thread_adaptive_yield: 1
2019/01/24-17:43:36.318872 7fffae8ef3c0             Options.write_thread_max_yield_usec: 100
2019/01/24-17:43:36.318873 7fffae8ef3c0            Options.write_thread_slow_yield_usec: 3
2019/01/24-17:43:36.318873 7fffae8ef3c0                               Options.row_cache: None
2019/01/24-17:43:36.318874 7fffae8ef3c0                              Options.wal_filter: None
2019/01/24-17:43:36.318875 7fffae8ef3c0             Options.avoid_flush_during_recovery: 0
2019/01/24-17:43:36.318876 7fffae8ef3c0             Options.allow_ingest_behind: 0
2019/01/24-17:43:36.318877 7fffae8ef3c0             Options.preserve_deletes: 0
2019/01/24-17:43:36.318877 7fffae8ef3c0             Options.two_write_queues: 0
2019/01/24-17:43:36.318878 7fffae8ef3c0             Options.manual_wal_flush: 0
2019/01/24-17:43:36.318879 7fffae8ef3c0             Options.max_background_jobs: 2
2019/01/24-17:43:36.318880 7fffae8ef3c0             Options.max_background_compactions: -1
2019/01/24-17:43:36.318881 7fffae8ef3c0             Options.avoid_flush_during_shutdown: 0
2019/01/24-17:43:36.318881 7fffae8ef3c0           Options.writable_file_max_buffer_size: 1048576
2019/01/24-17:43:36.318882 7fffae8ef3c0             Options.delayed_write_rate : 16777216
2019/01/24-17:43:36.318883 7fffae8ef3c0             Options.max_total_wal_size: 0
2019/01/24-17:43:36.318884 7fffae8ef3c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/24-17:43:36.318885 7fffae8ef3c0                   Options.stats_dump_period_sec: 600
2019/01/24-17:43:36.318886 7fffae8ef3c0                          Options.max_open_files: -1
2019/01/24-17:43:36.318886 7fffae8ef3c0                          Options.bytes_per_sync: 0
2019/01/24-17:43:36.318887 7fffae8ef3c0                      Options.wal_bytes_per_sync: 0
2019/01/24-17:43:36.318888 7fffae8ef3c0       Options.compaction_readahead_size: 0
2019/01/24-17:43:36.318889 7fffae8ef3c0 Compression algorithms supported:
2019/01/24-17:43:36.318890 7fffae8ef3c0 	kZSTD supported: 0
2019/01/24-17:43:36.318891 7fffae8ef3c0 	kZlibCompression supported: 1
2019/01/24-17:43:36.318892 7fffae8ef3c0 	kXpressCompression supported: 0
2019/01/24-17:43:36.318893 7fffae8ef3c0 	kSnappyCompression supported: 1
2019/01/24-17:43:36.318894 7fffae8ef3c0 	kZSTDNotFinalCompression supported: 0
2019/01/24-17:43:36.318894 7fffae8ef3c0 	kLZ4HCCompression supported: 1
2019/01/24-17:43:36.318895 7fffae8ef3c0 	kLZ4Compression supported: 1
2019/01/24-17:43:36.318896 7fffae8ef3c0 	kBZip2Compression supported: 1
2019/01/24-17:43:36.318900 7fffae8ef3c0 Fast CRC32 supported: Not supported on x86
2019/01/24-17:43:36.328586 7fffae8ef3c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/01/24-17:43:36.328717 7fffae8ef3c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/24-17:43:36.328723 7fffae8ef3c0               Options.comparator: leveldb.BytewiseComparator
2019/01/24-17:43:36.328727 7fffae8ef3c0           Options.merge_operator: None
2019/01/24-17:43:36.328731 7fffae8ef3c0        Options.compaction_filter: None
2019/01/24-17:43:36.328735 7fffae8ef3c0        Options.compaction_filter_factory: None
2019/01/24-17:43:36.328739 7fffae8ef3c0         Options.memtable_factory: SkipListFactory
2019/01/24-17:43:36.328743 7fffae8ef3c0            Options.table_factory: BlockBasedTable
2019/01/24-17:43:36.328822 7fffae8ef3c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5cbd92410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5cbd95e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/24-17:43:36.328872 7fffae8ef3c0        Options.write_buffer_size: 67108864
2019/01/24-17:43:36.328876 7fffae8ef3c0  Options.max_write_buffer_number: 2
2019/01/24-17:43:36.328883 7fffae8ef3c0          Options.compression: Snappy
2019/01/24-17:43:36.328886 7fffae8ef3c0                  Options.bottommost_compression: Disabled
2019/01/24-17:43:36.328889 7fffae8ef3c0       Options.prefix_extractor: nullptr
2019/01/24-17:43:36.328891 7fffae8ef3c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/24-17:43:36.328893 7fffae8ef3c0             Options.num_levels: 7
2019/01/24-17:43:36.328896 7fffae8ef3c0        Options.min_write_buffer_number_to_merge: 1
2019/01/24-17:43:36.328898 7fffae8ef3c0     Options.max_write_buffer_number_to_maintain: 0
2019/01/24-17:43:36.328900 7fffae8ef3c0            Options.compression_opts.window_bits: -14
2019/01/24-17:43:36.328903 7fffae8ef3c0                  Options.compression_opts.level: -1
2019/01/24-17:43:36.328905 7fffae8ef3c0               Options.compression_opts.strategy: 0
2019/01/24-17:43:36.328907 7fffae8ef3c0         Options.compression_opts.max_dict_bytes: 0
2019/01/24-17:43:36.328910 7fffae8ef3c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/24-17:43:36.328915 7fffae8ef3c0      Options.level0_file_num_compaction_trigger: 4
2019/01/24-17:43:36.328918 7fffae8ef3c0          Options.level0_slowdown_writes_trigger: 20
2019/01/24-17:43:36.328920 7fffae8ef3c0              Options.level0_stop_writes_trigger: 36
2019/01/24-17:43:36.328922 7fffae8ef3c0                   Options.target_file_size_base: 67108864
2019/01/24-17:43:36.328924 7fffae8ef3c0             Options.target_file_size_multiplier: 1
2019/01/24-17:43:36.328927 7fffae8ef3c0                Options.max_bytes_for_level_base: 268435456
2019/01/24-17:43:36.328929 7fffae8ef3c0 Options.level_compaction_dynamic_level_bytes: 0
2019/01/24-17:43:36.328932 7fffae8ef3c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/24-17:43:36.328937 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/24-17:43:36.328940 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/24-17:43:36.328942 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/24-17:43:36.328944 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/24-17:43:36.328947 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/24-17:43:36.328949 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/24-17:43:36.328951 7fffae8ef3c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/24-17:43:36.328953 7fffae8ef3c0       Options.max_sequential_skip_in_iterations: 8
2019/01/24-17:43:36.328956 7fffae8ef3c0                    Options.max_compaction_bytes: 1677721600
2019/01/24-17:43:36.328958 7fffae8ef3c0                        Options.arena_block_size: 8388608
2019/01/24-17:43:36.328960 7fffae8ef3c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/24-17:43:36.328963 7fffae8ef3c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/24-17:43:36.328965 7fffae8ef3c0       Options.rate_limit_delay_max_milliseconds: 100
2019/01/24-17:43:36.328968 7fffae8ef3c0                Options.disable_auto_compactions: 0
2019/01/24-17:43:36.328971 7fffae8ef3c0                        Options.compaction_style: kCompactionStyleLevel
2019/01/24-17:43:36.328973 7fffae8ef3c0                          Options.compaction_pri: kByCompensatedSize
2019/01/24-17:43:36.328989 7fffae8ef3c0 Options.compaction_options_universal.size_ratio: 1
2019/01/24-17:43:36.328992 7fffae8ef3c0 Options.compaction_options_universal.min_merge_width: 2
2019/01/24-17:43:36.328994 7fffae8ef3c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/24-17:43:36.328996 7fffae8ef3c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/24-17:43:36.328999 7fffae8ef3c0 Options.compaction_options_universal.compression_size_percent: -1
2019/01/24-17:43:36.329002 7fffae8ef3c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/24-17:43:36.329004 7fffae8ef3c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/24-17:43:36.329006 7fffae8ef3c0 Options.compaction_options_fifo.allow_compaction: 0
2019/01/24-17:43:36.329009 7fffae8ef3c0 Options.compaction_options_fifo.ttl: 0
2019/01/24-17:43:36.329011 7fffae8ef3c0                   Options.table_properties_collectors: 
2019/01/24-17:43:36.329013 7fffae8ef3c0                   Options.inplace_update_support: 0
2019/01/24-17:43:36.329016 7fffae8ef3c0                 Options.inplace_update_num_locks: 10000
2019/01/24-17:43:36.329018 7fffae8ef3c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/24-17:43:36.329021 7fffae8ef3c0   Options.memtable_huge_page_size: 0
2019/01/24-17:43:36.329023 7fffae8ef3c0                           Options.bloom_locality: 0
2019/01/24-17:43:36.329025 7fffae8ef3c0                    Options.max_successive_merges: 0
2019/01/24-17:43:36.329028 7fffae8ef3c0                Options.optimize_filters_for_hits: 0
2019/01/24-17:43:36.329030 7fffae8ef3c0                Options.paranoid_file_checks: 0
2019/01/24-17:43:36.329032 7fffae8ef3c0                Options.force_consistency_checks: 0
2019/01/24-17:43:36.329034 7fffae8ef3c0                Options.report_bg_io_stats: 0
2019/01/24-17:43:36.329036 7fffae8ef3c0                               Options.ttl: 0
2019/01/24-17:43:36.367978 7fffae8ef3c0 [db/version_set.cc:3361] Recovered from manifest file:emojiFastText.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1644, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/01/24-17:43:36.367995 7fffae8ef3c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/01/24-17:43:36.383152 7fffae8ef3c0 EVENT_LOG_v1 {"time_micros": 1548332016383125, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/01/24-17:43:36.383168 7fffae8ef3c0 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2019/01/24-17:43:36.383236 7fffae8ef3c0 [db/version_set.cc:2847] Creating manifest 8
2019/01/24-17:43:36.434427 7fffae8ef3c0 EVENT_LOG_v1 {"time_micros": 1548332016434416, "job": 1, "event": "recovery_finished"}
2019/01/24-17:43:36.469835 7fffae8ef3c0 [db/db_impl_open.cc:1219] DB pointer 0x7fb5cc8c4c00
2019/01/24-18:04:55.390741 7fffae8ef3c0 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/01/24-18:04:55.472151 7fffae8ef3c0 [db/db_impl.cc:398] Shutdown complete
